
#文本
com.neo.title=\u6211\u4EEC
com.neo.description=\u5728\u8FD9\u91CC

#log
logging.path=d:/log
# TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.com.example.demo=DEBUG  
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#数据库

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true



#redis
spring.redis.host=127.0.0.1
spring.redis.database=3
spring.redis.password=123456
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0



#mybatis 多数据源
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.test1.username=root
#spring.datasource.test1.password=admin

#spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.test2.username=root
#spring.datasource.test2.password=admin

#rabbitmq
#spring.application.name=Spring-boot-rabbitmq

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456


#search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

#spring.http.multipart.enabled=true #\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.http.multipart.file-size-threshold=0 #\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.location= # \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.max-file-size=1Mb # \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
#spring.http.multipart.max-request-size=10Mb # \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F

#dev开发，test测试，prod生产
#spring.profiles.active=dev  
